<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPages.DefaultMasterPage" Codebehind="DefaultMasterPage.master.cs" %>

<%@ Register Src="~/UserControl/Common/MenuItem.ascx" TagName="MenuItem" TagPrefix="UserControl" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />    

    <meta id="title" name="title" content="" enableviewstate="false" />
    <meta id="keywords" name="keywords"  content=""/>
    <meta id="description" name="description" content=""/>

    <link rel="shortcut icon" href="../App_Themes/Default/images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="../App_Themes/Default/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../App_Themes/Default/css/view.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../App_Themes/Default/type/marketdeco.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../App_Themes/Default/type/merriweather.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../App_Themes/Default/css/queries.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../App_Themes/Default/css/font.css" media="all" />

    <link href="../App_Themes/Default/bootstrap/css/bootstrap.3.3.5.min.css" rel="stylesheet" />
    <link href="../App_Themes/Default/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="../App_Themes/Default/bootstrap/css/icon.min.css" rel="stylesheet" />
    <link href="../App_Themes/Default/bootstrap/css/hovereffect.css" rel="stylesheet" />

    <!-- CSS-slider -->
    <link href="../App_Themes/Default/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Default/css/flexslider.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Default/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Default/css/animate.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../App_Themes/Default/css/owl.carousel.css" rel="stylesheet" />
    <link href="../App_Themes/Default/css/style.css" rel="stylesheet" type="text/css" />

    <!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="../App_Themes/Default/css/ie8.css" media="all" />
<![endif]-->
    <!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="../App_Themes/Default/css/ie9.css" media="all" />
<![endif]-->
    <script type="text/javascript" src="../App_Themes/Default/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../App_Themes/Default/js/ddsmoothmenu.js"></script>
    <script type="text/javascript" src="../App_Themes/Default/js/html5.js"></script>
    <script type="text/javascript" src="../App_Themes/Default/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="../App_Themes/Default/js/selectnav.js"></script>
    <script type="text/javascript" src="../App_Themes/Default/js/twitter.min.js"></script>

    <!-- js-Slider-->
    <script src="../App_Themes/Default/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../App_Themes/Default/js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="../App_Themes/Default/js/jquery.nicescroll.min.js" type="text/javascript"></script>
    <script src="../App_Themes/Default/js/superfish.min.js" type="text/javascript"></script>
    <script src="../App_Themes/Default/js/jquery.flexslider-min.js" type="text/javascript"></script>
    <script src="../App_Themes/Default/js/owl.carousel.js" type="text/javascript"></script>
    <script src="../App_Themes/Default/js/animate.js" type="text/javascript"></script>
    <script src="../App_Themes/Default/js/myscript.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <script type="text/javascript" src="../App_Themes/Default/js/scripts.js"></script>
</head>
<body dir="rtl">
    <form id="Form1" runat="server">
        <!-- Menu -->
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
                    <div class="container">
                        <div class="navbar-header page-scroll" style="visibility:hidden">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-main-collapse">
                                <i class="fa fa-bars"></i>
                            </button>                
                            <a class="navbar-brand" href="مدرسه_یاب" style="padding-right: 150px;" title="مدرسه یاب" rel="home" >
                                <img height="50" runat="server" src="~/App_Themes/Default/images/logo.png" alt="مدرسه_یاب"/>
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="navbar-collapse navbar-right navbar-main-collapse collapse" style="height: 0.666667px;">
                            <ul class="nav navbar-nav" id="tiny">
					            <asp:Repeater runat="server" ID="MenuRepeater" DataSourceID="UserSiteMapDataSource">
                                    <ItemTemplate>
                                            <UserControl:MenuItem runat="server" />                                        
                                    </ItemTemplate>
                                </asp:Repeater>
                                <asp:SiteMapDataSource ID="UserSiteMapDataSource" runat="server" ShowStartingNode="False" /> 
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container -->
                </nav>
        <div id="page" class="hfeed">
            <div id="wrapper">
                <!-- #wrapper -->
                <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
                <div id="main">
                    <!-- #main -->
                    <div id="primary">
                        <!-- #primary -->
                        <div id="content" role="main">
                            <!-- #content -->
                            <div class="container">
                                <asp:ContentPlaceHolder ID="TopContent" runat="server" />
                                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                                <asp:ContentPlaceHolder ID="BottomContent" runat="server" />
                            </div>
                            <!-- #content -->
                        </div>
                        <!-- #primary -->
                    </div>
                    <!-- #main -->
                </div>
                <!-- #wrapper -->
            </div>
        </div>
    </form>
</body>
</html>
